{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E9AAF2D0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "12.99",
      "familyShareable" : true,
      "internalID" : "6757531110",
      "localizations" : [
        {
          "description" : "One time purchase to unlock the app",
          "displayName" : "Lifetime Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.waxappv2.lifetime",
      "referenceName" : "Lifetime Access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6754203402",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "L8WRYPHPY7",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 789567104.77744198,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
